<!DOCTYPE HTML> 
<html>
<head>
    <title>Lawin at Sisiw</title>
    <style type="text/css">
        body{
            padding:0px;
            margin:0px;
        }
     </style>   
    <script src="js/phaser.min.js"></script>
    <script src="js/Boot.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/gameplay.js"></script>
</head>
<body>

<div id = "game"></div>
<div id = "orientation"></div>

<script type="text/javascript">
    
    window.onload = function(){

        var game = new Phaser.Game(720, 650, Phaser.AUTO, 'Lawin');
        var width = 820;
        var height = 700;

        game.state.add('Boot',Lawin.Boot);
        game.state.add('Preloader',Lawin.Preloader);
        game.state.add('gameplay',Lawin.gameplay);
        
        game.state.start('Boot');
    };

</script>

</body>
</html>